* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.05rem;
}

a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
}

h1 {
  font-size: 1.7rem;
}

h2 {
  font-size: 1.1rem;
  font-weight: 700;
}

h3 {
  font-size: 1.1rem;
  font-weight: 700;
}

h4 {
  font-size: 0.7rem;
  font-weight: 700;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */

.sidebar {
  background-color: #b91c1c;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: 100vh;
}

.sidebar * {
  color: white;
}

.icon,
.logo {
  filter: invert(100%);
}

.logo {
  width: 3rem;
  margin-right: 0.5rem;
}

.icon {
  width: 1.4rem;
}

.sidebar-link,
.sidebar-logo {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

.sidebar-link {
  padding: 0.5rem 2rem 0.5rem 1.5rem;
}

.sidebar-logo {
  padding: 0.75rem 2rem 0.5rem 1rem;
}

.sidebar-section {
  margin: 1.7rem 0;
}

/* Header */

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 1fr 2fr;
  margin: 12px 24px 0 24px;
  align-items: center;
}

.header-top {
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: center;
}

.header-bottom {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
}

.search {
  display: grid;
  grid-template-columns: 1fr 19fr;
  margin-right: 8px;
}

.search-input {
  overflow: hidden;
  background-color: #E2E8F0;
  border: none;
  font-size: 1.4rem;
  border-radius: 15px;
  margin: 0 30px 0 10px;
}

.login {
  display: grid;
  grid-template-columns: 1fr 1fr 2.5fr;
  margin: 0 20px;
  align-items: center;
  justify-content: center;
}

.login-item {
  justify-self: center;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
}

.profile-greeting {
  font-size: 1rem;
  font-weight: 500; 
}

.profile-name {
  font-size: 1.5rem;
  font-weight: 500;
}

.header-icon {
  width: 23px;
}

.account-image {
  width: 38px;
}

.header-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
}

.header-btn {
  border-radius: 15px;
  border: none;
  background-color: #b91c1c;
  color: white;
  font-size: 0.9rem;
  padding: 8px 0;
  min-width: 70px;
}

.header-image {
  width: 65px;
}

.main-content {
  background-color: #E2E8F0;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  padding: 15px 25px;
  gap: 20px;
}

.projects {
  height: 100%;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  border-radius: 10px;
  margin-top: 8px;
}

.announcements-trending {
  display: grid;
  grid-template-rows: 1fr 200px;
  align-self: start;
}

.card,
.announcement-card,
.trending-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgb(203, 202, 202);
}

.announcement-card,
.trending-card {
  margin-top: 8px;
}

.announcement-card {
  padding: 20px 20px 15px 20px;
}

.announcement-card p {
  font-size: 0.7rem;
  color: #6E6E6E;
  margin-bottom: 8px;
}

hr {
  border-top: 1px solid #c7c7c7;
  margin: 10px 0;
}

.card {
  display: grid;
  width: 280px;
  height: 170px;
  grid-template-rows: 5fr 1fr;
  align-items: start;
  padding: 0 20px;
  border-left: 9px solid #4B6BB2;
}

.card-title {
  font-size: 0.9rem;
  font-weight: 700;
  padding-top: 25px;
}

.card-content {
  font-size: 0.8rem;
  color: #6E6E6E;
}

.card-buttons {
  display: flex;
  justify-content: end;
  gap: 20px;
  padding: 10px 8px;
}

.card-btn {
  width: 20px;
  border: none;
  background-color: white;
}

.trending {
  margin-top: 20px;
}

.trending-card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: start;
  padding: 10px 0;
}

.trending-profile {
  display: grid;
  grid-template-columns: 50px 2fr;
  grid-template-rows: 40px;
  padding: 10px;
}

.trending-profile-pic {
  width: 40px;
  justify-self: center;
  align-self: center;
  margin-left: 10px;
}

.trending-profile-text {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: left;
  margin-left: 10px;
}

.trending-profile-text p {
  font-size: 0.8rem;
}

.user-title {
  color: #6E6E6E;
}

/* div {
  border: blueviolet solid 1px;
} */



